<?php
/**
 * Database Configuration Template
 * 
 * SECURITY WARNING: This file contains sensitive information!
 * 
 * Instructions:
 * 1. Copy this file to database.php
 * 2. Fill in your actual database credentials
 * 3. Add database.php to .gitignore
 * 4. Never commit database.php to version control
 */

// Include the secure configuration file (outside web root)
$secureConfigPath = dirname(dirname(__DIR__)) . '/sharemycard-config/database.php';
if (file_exists($secureConfigPath)) {
    require_once $secureConfigPath;
} else {
    // Fallback to template values for development
    define('DB_HOST', '127.0.0.1');
    define('DB_PORT', '3307');
    define('DB_NAME', 'your_database_name');
    define('DB_USER', 'your_database_user');
    define('DB_PASS', 'your_database_password');
    define('SSH_HOST', 'your.server.ip');
    define('SSH_PORT', '21098');
    define('SSH_USER', 'your_ssh_user');
    define('SSH_KEY', '/path/to/your/private/key');
}
?>